# SpringSecurityDemo

./: pom.xml
src/main/java/com/example/security/config/: DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/security/controller/: AuthController.java  DashboardController.java
src/main/java/com/example/security/dto/: UserRegistrationDto.java
src/main/java/com/example/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/example/security/model/: Privilege.java  Role.java  User.java
src/main/java/com/example/security/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/security/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/views/: access_denied.jsp  login.jsp  register.jsp
src/main/webapp/views/manager/: dashboard.jsp
